.header{
  height: 1.17333rem;
  padding: 0 .4rem;
  line-height: 1.17333rem;
  text-align: center;
  background-color: #fff;
  position: relative;
  .left{
    font-size: .48rem
  }
  .right{
    position: absolute;
    top: 0;
    right: 28px;
    font-size: .4rem;
    color: #B4282D;
    img{
      width: 34px;
      margin-top: 13px;
    }
  }
}
.footer1{
  position: fixed;
  top: 1.17333rem;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f4f4f4;
  text-align: center;
  .up{
    height: .93333rem;
    padding: 0 .4rem;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    li{
      font-size: .32rem;
      color: #666;
      .icon-yuanquan{
        margin-right: -0.1rem;
        position: relative;
        top: 2px;
        left: -3px;
      }
    }
  }
  .down{
    .d-t{
      vertical-align: middle;
      width: 3.30667rem;
      height: 3.30667rem;
      margin: 0 auto;
      margin-top: 175px;
      background-image: url("./images/cart.png");
      background-size: 3.30667rem 3.30667rem;
      background-position: center center;
      background-repeat: no-repeat
    }
    .d-m{
      margin-bottom: .66667rem;
      margin-top: -7px;
      line-height: 1;
      font-size: .37333rem;
      color: #999
    }
    .d-b{
      width: 6.4rem;
      height: 1.22667rem;
      font-size: .4rem;
      line-height: 1.22667rem;
      color: #fff;
      background-color: #b4282d;
      border-radius: .04rem;
      margin: 0 auto;
    }
  }
}
