.tagList{
  padding: 0 .4rem;
  padding-bottom: .10667rem;
  margin-bottom: .26667rem;
  background-color: #fff;
  .top{
    width: 100%;
    height: 1.33333rem;
    line-height: 1.33333rem;
    overflow: hidden;
    .left{
      float: left;
      font-size: .42667rem;
      font-family: PingFangSC-Regula;
    }
    .right{
      font-size: .37333rem;
      float: right;
      color: #333;
      line-height: 1.33333rem;
      .icon-iconfontjiantou2{
        margin-top: 1px;
        font-size: .37333rem;
        float: right;
        color: #333;
        line-height: 1.33333rem;
      }
    }
  }
  .bottom{
    li{
      display: inline-block;
      margin: 0 3.5px 1.5px 0;
      width: 4.5rem;
      height: 3.46667rem;
      overflow: hidden;
      background-color: #fff;
      border-radius: .05333rem;
      background-size: 4.5rem 3.46667rem;
      h4{
        padding-top: .30667rem;
        text-align: center;
        color: #333;
        font-family: PingFangSC-Medium;
        font-size: .37333rem;
        line-height: .45333rem;
        margin-bottom: .04rem
      }
      div{
        margin-top: 2.5px;
        text-align: center;
        color: #7F7F7F;
        font-size: .32rem;
        span{
          display: inline-block;
          width: .85333rem;
          height: .42667rem;
          color: #fff;
          line-height: .42667rem;
          text-align: center;
          background: #CBB693;
          border-radius: .05333rem;
          margin-left: .13333rem;
        }
      }
    }
  }
}
.hotSell{
  margin-bottom: .26667rem;
  background-color: #fff;
  padding: 0 .4rem;
  .top{
    width: 100%;
    height: 1.33333rem;
    line-height: 1.33333rem;
    overflow: hidden;
    .left{
      float: left;
      font-size: .42667rem;
      font-family: PingFangSC-Regula;
    }
    .right{
      font-size: .37333rem;
      float: right;
      color: #333;
      line-height: 1.33333rem;
      .icon-iconfontjiantou2{
        margin-top: 2px;
        font-size: .37333rem;
        float: right;
        color: #333;
        line-height: 1.33333rem;
      }
    }
  }
  .bottom{
    overflow: hidden;
    .big{
      position: relative;
      width: 4.45rem;
      height: 2.66667rem;
      float: left;
      border-radius: .05333rem;
      margin: 0 2.5px 2.5px 0;
      background-size:2.66667rem 2.66667rem;
      background-repeat: no-repeat;
      background-position: 65.5px 6px;
      background-color: #F9F3E4;
      div{
        padding-left: .4rem;
        color: #333;
        font-family: PingFangSC-Medium;
        font-size: .37333rem;
        margin-top: .88rem;
        text-align: left;
      }
      .line{
        position: absolute;
        top: 53px;
        left: 17.5px;
        width: .64rem;
        height: .05333rem;
        background: #333
      }
    }
    .small{
      width: 2.14rem;
      height: 2.4rem;
      background: #F5F5F5;
      border-radius: .05333rem;
      float: left;
      margin: 0 .13333rem .13333rem 0;
      h4{
        margin-top: 10px;
        text-align: center;
        font-size: .32rem;
        color: #333;
        font-family: PingFangSC-Medium
      }
      .b-center{
        width: 1.6rem;
        height: 1.6rem;
        margin: .02667rem 0 0 .30667rem;
        background-size: 1.6rem 1.6rem;
      }
    }
  }
}
.recommend{
  margin-bottom: .26667rem;
  padding: 0 .4rem .4rem .4rem;
  background-color: #fff;
  overflow: hidden;
  .top{
    width: 100%;
    height: 1.33333rem;
    line-height: 1.33333rem;
    overflow: hidden;
    .left{
      float: left;
      font-size: .42667rem;
      font-family: PingFangSC-Regula;
    }
    .right{
      font-size: .37333rem;
      float: right;
      color: #333;
      line-height: 1.33333rem;
      .icon-iconfontjiantou2{
        margin-top: 2px;
        font-size: .37333rem;
        float: right;
        color: #333;
        line-height: 1.33333rem;
      }
    }
  }
  .center{
    color: #333;
    width: 9.2rem;
    height: 3.73333rem;
    background: #FEF0DF;
    border-radius: .05333rem;
    margin: 0 .4rem .26667rem 0 ;
    .left{
      float: left;
      width: 3.73333rem;
      height: 3.73333rem;
      background: url('../images/toothBg.png');
      background-size: 100% 100%;
      margin-right: .4rem;
      img{
        width: 3.73333rem;
        height: 3.73333rem;
      }
    }
    .right{
      float: left;
      position: relative;
      top: 50%;
      transform:translateY(-50%);
      div{
        margin-top: 13px;
        &:nth-child(1){
          font-family: PingFangSC-Regular;
          font-size: .37333rem;
          width: 4.66667rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap
        }
        &:nth-child(2){
          font-size: .32rem;
          color: #7F7F7F;
          width: 4.66667rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &:nth-child(3){
          font-size: .37333rem;
          color: #b4282d;
        }
      }
    }
  }
  .bottom{
    overflow: hidden;
    li{
      float: left;
      /*padding: 0 0 .17333rem!important;*/
      margin-left: 10px;
      width: 2.88rem;
      &:nth-child(1){
        margin-left: 0px;
      }
      .top{
        width: 108px;
        height: 108px;
        background-color: #f5f5f5;
        img{
          width: 108px;
          height: 108px;
        }
      }
      .bottom{
        line-height:18.5px ;
        .one{
          font-size: .32rem;
          line-height: 10px;
        }
        .two{
          color:#b4282d;
          font-size: .32rem;
          margin-left: -12.5px;
        }
      }
    }
  }
  .choose{
    padding: 0 .10667rem;
    height: .4rem;
    width: 21.5px;
    line-height: .37333rem;
    text-align: center;
    color: #B4282D;
    background: rgba(255,255,255,.9);
    border: 1px solid #B4282D;
    font-size: .26667rem;
    border-radius: .02667rem;
    margin-top: 1.5px;
  }
}
.limitedTime{
  background-color: #fff;
  margin-bottom: .26667rem;
  padding: 0 .4rem;
  .top{
    width: 100%;
    height: 1.33333rem;
    line-height: 1.33333rem;
    overflow: hidden;
    .left{
      float: left;
      font-size: .42667rem;
      font-family: PingFangSC-Regula;
    }
    .right{
      font-size: .37333rem;
      float: right;
      color: #333;
      line-height: 1.33333rem;
      .icon-iconfontjiantou2{
        margin-top: 1px;
        font-size: .37333rem;
        float: right;
        color: #333;
        line-height: 1.33333rem;
      }
    }
  }
  .bottom{
    overflow: hidden;
    li{
      color: #333;
      float: left;
      margin-right: 7px;
      padding-bottom: .4rem;
      .pic{
        width: 2.88rem;
        height: 2.88rem;
        background-color: #F5F5F5;
        img{
          width: 2.88rem;
          height: 2.88rem;
        }
      }
      .txt{
        text-align: center;
        margin-top: -12.5px;
        span{
          &:nth-child(1){
            font-size: .37333rem;
            color: #b4282d;
          }
          &:nth-child(2){
            margin-left: -3.5px;
            font-size: .32rem;
            color: #7F7F7F;
            text-decoration: line-through;
          }
        }
      }
    }
  }
}
.newItem{
  background-color: #fff;
  margin-bottom: .26667rem;
  padding: 0 .4rem;
  .top{
    width: 100%;
    height: 1.33333rem;
    line-height: 1.33333rem;
    overflow: hidden;
    .left{
      float: left;
      font-size: .42667rem;
      font-family: PingFangSC-Regula;
    }
    .right{
      font-size: .37333rem;
      float: right;
      color: #333;
      line-height: 1.33333rem;
      .icon-iconfontjiantou2{
        margin-top: 1px;
        font-size: .37333rem;
        float: right;
        color: #333;
        line-height: 1.33333rem;
      }
    }
  }
  .bottom{
    overflow: hidden;
    li{
      float: left;
      padding-bottom:15px;
      margin-right: 7px;
      width: 2.88rem;
      .top{
        width: 108px;
        height: 108px;
        background-color: #f5f5f5;
        img{
          width: 108px;
          height: 108px;
        }
      }
      .bottom{
        line-height:18.5px ;
        .one{
          display: block;
          font-size: .32rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis
        }
        .two{
          display: block;
          color:#b4282d;
          font-size: .32rem;

        }
      }
    }
  }
}
.shopGuide{
  overflow: hidden;
  padding: .13333rem .4rem .4rem .34667rem;
  background: #fff;
  margin-bottom: .26667rem;
  li{
    width: 4.57333rem;
    height: 3.52rem;
    float: left;
    margin: .05333rem 0 0 .05333rem;
    padding: .26667rem 0 0 .26667rem;
    border-radius: .05333rem;
    box-sizing: border-box;
    .txtOne{
      color: #333333;
      padding-left: .13333rem;
      font-size: .42667rem;
      font-family: PingFangSC-Medium
    }
    .txtTwo{
      margin-top: 6px;
      color: #7f7f7f;
      padding-left: .13333rem;
      font-size: .32rem;
    }
    .picOne{
      width: 2rem;
      height: 2rem;
      float: left;
      margin-right: .05333rem;
      img{
        width: 2rem;
        height: 2rem;
      }
    }
    .picTwo{
      width: 2rem;
      height: 2rem;
      float: left;
      margin-right: .05333rem;
      img{
        width: 2rem;
        height: 2rem;
      }
    }
  }
}

.categoryItem{
  background-color: #fff;
  margin-bottom: .26667rem;
  .top{
    width: 100%;
    height: 4.93333rem;
    margin-bottom: .26667rem;
    img{
      width: 100%;
      height: 4.93333rem;
    }
  }
  .bottom-which{
    padding-left:.4rem ;
    overflow: hidden;
    .scroll{
      overflow: hidden;
      display: flex;
      .list{
        float: left;
        //display: flex;
        width: 100px;
        margin-right: .26667rem;
        .pic{
          background-color: #f4f4f4;
          border-radius: 1px;
          margin-bottom: .16rem;
          width: 100px;
          height: 100px;
          img{
            width: 100px;
            height: 100px;
          }
        }
        .txt{
          padding-left: 0;
          font-size: .32rem;
          margin-top: 0;
          line-height: .48rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal
        }
        .bot{
          font-size: .32rem;
          line-height: .48rem;
          .new{
            display: inline-block;
            margin-bottom: .05333rem;
            padding-left: 0;
            color: #b4282d;
          }
          .old{
            display: inline-block;
            margin-left: 5px;
            color: #999;
            text-decoration: line-through;
            font-family: PingFangSC-Light;
          }
        }

      }
      .last{
        float: left;
        width: 2.66667rem;
        height: 2.66667rem;
        margin-right: 0;
        font-size: .37333rem;
        color: #333;
        line-height: 2.66667rem;
        text-align: center;
        background: #F5F5F5;
        border-radius: .05333rem;
        .icon-iconfontjiantou2{
          font-size: .37333rem;
          color: #333;
        }
      }
    }
  }
}
.last-b{
  text-align: center;
  padding: .72rem .26667rem .37333rem;
  border-top: 1px solid rgba(0,0,0,.15);
  background-color: #414141;
  margin-bottom: 50px;
  .b-top{
    .left{
      display: inline-block;
      width: 2.29333rem;
      font-size: .32rem;
      color: #fff;
      height: .82667rem;
      line-height: .82667rem;
      margin-right: .66667rem;
      border-radius: 2px;
      border: 1px solid #999
    }
    .right{
      display: inline-block;
      width: 2.29333rem;
      font-size: .32rem;
      color: #fff;
      height: .82667rem;
      line-height: .82667rem;
      border-radius: 2px;
      border: 1px solid #999
    }
  }
  .b-bot{
    margin-top: .48rem;
    font-size: .32rem;
    line-height: .42667rem;
    color: #999;
  }
}
