.header{
  padding: 0 .2rem;
  background-color: #fff;
  height: 44px;
  line-height: 41px;
  font-size: .37333rem;
  input{
    box-sizing: border-box;
    font-size: .37333rem;
    color: rgba(0,0,0,.8);
    width: 321px;
    line-height: .53333rem;
    padding-left: 0.733rem;
    background-color: #f4f4f4;
    height: .74667rem;
    border-radius: 2px;
    outline: none;
  }
  .icon-sousuo{
    font-size: .4rem;
    margin-left: -299px;
  }
  span{
    margin-left: 290px;
  }
}
.footer{
  font-size: .37333rem;
  color: #999;
  margin-bottom: .26667rem;
  padding: 0 .4rem .4rem;
  background-color: #fff;
  .hot{
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: .37333rem;
    color: #999
  }
  .list{
    margin-right: -.4rem;
    margin-bottom: -.42667rem;
    overflow: hidden;
    li{
      float: left;
      padding: 0 .2rem;
      margin-right: .42667rem;
      margin-bottom: .42667rem;
      line-height: .61333rem;
      border: 1px solid #999;
      border-radius: 2px;
      color: #333;
      &.active{
        border-color: #b4282d;
        color: #b4282d;
      }
    }
  }
}
.his{
  display: none;
  font-size: 0.37333rem;
  color: #999;
  margin-bottom: 0.26667rem;
  padding: 0 0.4rem 0.4rem;
  background-color: #fff;
  .his-top{
    height: 1.2rem;
    font-size: .37333rem;
    color: #999;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .his-list{
    margin-right: -.4rem;
    margin-bottom: -.42667rem;
    overflow: hidden;
    li{
      float: left;
      padding: 0 .2rem;
      margin-right: .42667rem;
      margin-bottom: .42667rem;
      line-height: .61333rem;
      border: 1px solid #999;
      border-radius: 2px;
      color: #333;
    }
  }
}
.searchList{
  position: relative;
  min-height: 1.38667rem;
  background-color: #fff;
  padding-left: 16px;
  box-sizing: border-box;
  li{
    height: 1.2rem;
    font-size: .37333rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;
  }
}
