.middle{
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items:center;
  height: .74667rem;
  font-size: .37333rem;
  background-color: #ededed;
  border-radius: .10667rem;
  color: #666;
  i{
    margin-top: 0.07rem;
    font-size: .45rem;
    margin-right: .13333rem
  }
}
