#footer{
  position: fixed;
  left: 0;
  bottom:0;
  width:100%;
  height: 1.30667rem;
  background-color: #fff;
  display: flex;
  border-top: 1px solid #d9d9d9;
  z-index: 10;
  .a{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0.53rem;
    &.current{
      color: #b4282d;
    }
    span{
      &:first-child{
        i{
          font-size: 0.52rem;
        }
      };
      &:last-child{
        font-size:0.32rem
      };
    }
  }
}
